<%--

  September 09 New Component for Templates component.

  September 09 New Component for Templates

--%><%
%><%@include file="/libs/foundation/global.jsp"%><%
%><%@page session="false" %><%
%><%
	// TODO add you code here
%>
Heloo Hii

<cq:include script="/libs/wcm/core/components/init/init.jsp"/>

<cq:include path="par" resourceType="foundation/components/parsys" />


<cq:include path="c" resourceType="training/components/collapsible" />

<cq:include path="image" resourceType="training/components/image" />
