
This is Base Page Component Trainig for new static template creation.

<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"/>


<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='training.base'}"> </sly>
</sly>

<div data-sly-resource="${'parsys' @resourceType = 'wcm/foundation/components/parsys'}"></div>

heii Helooo

<sly data-sly-resource="${'helloworld' @resourceType = 'training/components/hellworld'}"></sly>