
<h1>  This is the MultiField with List Example </h1>

<h1> Display The Autherized Values </h1>

<h1><ul data-sly-list="${ currentPage.listChildren }">
   <li>  ${item.name} </li> </h1>
</ul>

<ul data-sly-list="${currentPage.listChildren}">
   <li data-sly-test="${ itemList.even}">${item.title}</li>
</ul>


<ul data-sly-list="${currentPage.listChildren}">
   <li data-sly-test="${ itemList.index}">${item.title}</li>
</ul>


<ul data-sly-list="${currentPage.listChildren}">
   <li data-sly-test="${ itemList.count}">${item.title}</li>
</ul>


<ul data-sly-list="${currentPage.listChildren}">
   <li data-sly-test="${ itemList.step}">${item.title}</li>
</ul>



